{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "CoreConfig": {
    "IsProd": false,
    "superToken": "dev-super-token-2024"
  }
}
